protobuf/authorization.proto

syntax = "proto3";

package diabetesproto;
option go_package = "github.com/Errera11/diabetesproto";

service AuthService {
  rpc Signin(SigninRequest) returns (SigninResponse) {}
  rpc Signup(SignupRequest) returns (SignupResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
  rpc Auth(AuthRequest) returns (AuthResponse) {}
}

message SignupRequest {
  string Username = 1;
  string Password = 2;
  string Email = 3;
  optional string Image = 4;
}

message SigninRequest {
  string Email = 1;
  string Password = 2;
}
message SigninResponse {
  int32 UserId = 1;
  string Token = 2;
}

message SignupResponse {
  int32 UserId = 1;
  string Token = 2;
}

message LogoutRequest {
  string Token = 1;
}

message LogoutResponse {
  string Message = 1;
}

message AuthRequest {
  optional string Token = 1;
}

message AuthResponse {
  int32 Id = 1;
  string Username = 2;
  string Email = 4;
  string Image = 5;
  string CreatedAt = 6;
}